{
    "name": "音乐上传扩展",
    "display_name": "🎵 音乐上传管理",
    "description": "MP3 上传到图床、歌单管理、悬浮球遥控播放。服务端转发确保 127.0.0.1:8000 白名单兼容。",
    "version": "1.2.0",
    "author": "tatyana",
    "entry": "index.js",
    "client_script": "inject.js"
}